<snippet>
	<content><![CDATA[
/**
 * ${1:Class Title}
 *
 * @class    ${2:ClassName}
 * @version  ${3:1.0.0}
 * @package  ${4:Package}/${5:Classes}
 * @category ${6:Category}
 * @author   AxisThemes
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

/**
 * ${2:ClassName} Class
 */

]]></content>
	<tabTrigger>doc-class</tabTrigger>
	<scope>source.php</scope>
</snippet>
